============================== Known Bugs / Missing Features ==============================

+ Add in a confirmation dialog to delete job (8/5/2016)

- Change create job layout so that it has the done button on toolbar (7/19/2016) FIXED: (8/5/2016)
- Fix job cardview going to create new record even if pressed on the 3 dot menu (7/25/2016) FIXED: (8/5/2016)
- Add in delete / edit functions to the job cardviews (7/25/2016) FIXED: (8/5/2016)
- EditText added is not a TextInputEditText. (8/1/2016) FIXED: (8/2/2016)
- Fix deleting job via undo in snackbar not updating the recycleview (7/25/2016) FIXED: (7/26/2016)
- Main Activity doesn't highlight Jobs menu option on launch (7/11/2016) FIXED: (7/19/2016)
- Need to add an undo to Snackbar for job creation to delete job (7/16/2016) FIXED: (7/19/2016)