<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_job_edit"
        android:orderInCategory="100"
        android:title="@string/action_job_edit" />

    <item
        android:id="@+id/action_job_delete"
        android:orderInCategory="101"
        android:title="@string/action_job_delete" />
</menu>