<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    tools:context="micahsquad.com.worklogassistant.CreateJobActivity">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_job_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:singleLine="true"
            android:textSize="20dp"
            android:hint="@string/hint_job" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_job_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_job_name"
        android:paddingTop="10dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:singleLine="true"
            android:hint="@string/hint_position"
            android:layout_alignParentEnd="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_job_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_job_position"
        android:paddingTop="10dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/hint_pay" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/job_select_rounding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/input_layout_job_pay"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:text="@string/job_select_rounding"/>

    <Spinner
        android:id="@+id/job_rounding_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Material.Light.Spinner.Underlined"
        android:layout_below="@id/job_select_rounding" />

    <LinearLayout
        android:id="@+id/job_linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="0dp"
        android:gravity="center|center_horizontal"
        android:layout_below="@+id/job_rounding_spinner">

            <TextView
                android:id="@+id/job_overtime1.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/job_overtime_1.5x" />

            <TextView
                android:id="@+id/job_overtime2.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/job_overtime_2.0x" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/job_linearlayout1"
        android:layout_weight="2"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <Spinner
            android:id="@+id/job_overtime1.5_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/job_overtime1.5"
            android:layout_weight="1"
            android:paddingRight="0dp"
            style="@android:style/Widget.Material.Light.Spinner.Underlined"/>

        <Spinner
            android:id="@+id/job_overtime2.0_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@android:style/Widget.Material.Light.Spinner.Underlined"/>
    </LinearLayout>

</RelativeLayout>


